// # Air-breathing = =

// HAE-02 (Short Mk2) High Altitude Turboramjet
// J-61 Turboramjet
// J-92 Nebula Shcramjet
// J-60 ScreamJet
// J-60D Hybrid ScreamJet
@PART[opt_mk2_engine_short,J61,opt_nebula_engine,turboRamJetj_60|turboRamJetj_60d]// :NEEDS[something]
{
	@MODULE[ModuleEnginesFX],0
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 1
		}
		@PROPELLANT[IntakeAir]
		{
			@ratio = 4
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 3.7
		}
	}
}
@PART[opt_nebula_engine]// :NEEDS[something]
{
	@MODULE[ModuleEnginesFX],1
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 1
		}
		@PROPELLANT[IntakeAir]
		{
			@ratio = 4
		}
		@PROPELLANT[ElectricCharge]
		{
			@ratio = 4.977
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 3.7
		}
	}
}


// Helicarrier
// Valkyrie tilt
@PART[opt_vtol_hc1|opt_vtol_jumpa1]// :NEEDS[something]
{
	@MODULE[ModuleEnginesFX],0
	{
		@minThrust = #$maxThrust$
		@minThrust *= 0.4
		%ignitions = 0
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 1
		}
		@PROPELLANT[IntakeAir]
		{
			@ratio = 16
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 3.7
		}
	}
}

// Sky Light
@PART[opt_vtol_heli1]// :NEEDS[something]
{
	@MODULE[ModuleEnginesFX]:HAS[#engineID[FanLiquid]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 1
		}
		@PROPELLANT[IntakeAir]
		{
			@ratio = 4.19
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 3.7
		}
	}
}

// LP-J "Downswell"
@PART[opt_vtol_lpj1]// :NEEDS[something]
{
	@MODULE[ModuleEnginesFX]:HAS[#engineID[FanLiquid]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 1
		}
		@PROPELLANT[IntakeAir]
		{
			@ratio = 4.65
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 3.7
		}
	}
}


// Wrapper engines
// Bubble
@PART[opt_vtol_wrap?1|opt_vtol_bubble1]// :NEEDS[something]
{
	@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[IntakeAir]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 1
		}
		@PROPELLANT[IntakeAir]
		{
			@ratio = 1.4
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 3.7
		}
	}
}

// # Closed Cycle

// Wrappers
// Valkyrie tilt
// Helicarrier
// J Linear Aerospike
// Stail Linear Aerospike
@PART[opt_vtol_wrap?1|opt_vtol_jump?1|opt_vtol_hc1|j_linear_aerospike|b_linear_aerospike]// :NEEDS[something]
{
	@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[Oxidizer]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 3
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 1
		}
		@PROPELLANT[ElectricCharge]
		{
			@ratio = 9.093
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 1.5
		}
	}
}

// ARI-75 LFO Engine
// LP-R 01 "Prominence"
@PART[AAengine|opt_vtol_lpr1]// :NEEDS[something]
{
	@MODULE[ModuleEnginesFX]:HAS[#engineID[Air-augmented]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 3
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 1
		}
		@PROPELLANT[ElectricCharge]
		{
			@ratio = 4.546
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 1.5
		}
		@atmCurve
		{
			!key,* = nope
			key = 0.001 1
			key = 0.1 0.4 0 0
			key = 1.5 0.4 0 0
			key = 15 0.8 0 0
		}
	}
	@MODULE[ModuleEnginesFX]:HAS[~engineID[Air-augmented]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 3
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 1
		}
		@PROPELLANT[ElectricCharge]
		{
			@ratio = 4.546
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 1.5
		}
	}
}


// ARI-73 LF Engine
// LP-R 02 "Irradiance"
@PART[arie73|opt_vtol_lpr2]:NEEDS[CryoEngines|KerbalAtomics]
{
	@MODULE[ModuleEnginesFX]:HAS[#engineID[Air-augmented]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 3.7
		}
		%atmChangeFlow = True
	}
	@MODULE[ModuleEnginesFX]:HAS[~engineID[Air-augmented]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 3.7
		}
	}
}

// Dark Drive
// J-60D Hybrid ScreamJet
@PART[engine_darkDrive|turboRamJetj_60d]// :NEEDS[something]
{
	@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[Oxidizer]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 3
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 1
		}
		@PROPELLANT[ElectricCharge] // For J-60D
		{
			@ratio = 4.546
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 1.5
		}
	}
}

// Bubble
@PART[opt_vtol_bubble1]// :NEEDS[something]
{
	@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[Oxidizer]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 3
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 1
		}
		@PROPELLANT[ElectricCharge]
		{
			@ratio = 207.276
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 1.5
		}
	}
}

// J-81 Nacelle; No Isp buff
@PART[j81turbojet]// :NEEDS[something]
{
	@MODULE[ModuleEnginesFX],1
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 1
		}
		@PROPELLANT[ElectricCharge]
		{
			@ratio = 2.3144
		}
	}
}

// # Special

// EggDog
@PART[opt_vtol_egg|opt_egg]// :NEEDS[something]
{
	@VIspVac3K *= 1.5
	@VIspASL3K *= 1.5
	@VIspVac4K *= 1.5
	@VIspASL4K *= 1.5
	@VIspVac5K *= 1.5
	@VIspASL5K *= 1.5
	@VIspVac6K *= 1.5
	@VIspASL6K *= 1.5
	@MODULE[ModuleEnginesFX]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 3
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 1
		}
		@PROPELLANT[ElectricCharge]
		{
			@ratio = 6.183
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 1.5
		}
	}
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[DynoTune]]
	{
		@SUBTYPE[450]
		{
			@title = 675
			@descriptionSummary = 675 Vac Isp (Default)
			@descriptionDetail = #<b>Thrust:</b> $/VIspThrustASL3K$ / $/VIspThrustVac3K$ kN.<br><b>Isp:</b> $/VIspASL3K$ / $/VIspVac3K$s.<br><b>Requires:</b> <color="yellow">$/VIspChargeReq$</color> EC/s at full throttle.<br><color="orange">When in flight, shutdown engine before switching.</color>
			@MODULE
			{
				@DATA
				{
					@PROPELLANT[LiquidFuel]
					{
						@name = Propellium
						@ratio = 3
					}
					@PROPELLANT[Oxidizer]
					{
						@ratio = 1
					}
					@PROPELLANT[ElectricCharge]
					{
						@ratio = 6.183
					}
					@atmosphereCurve
					{
						@key,*[1, ] *= 1.5
					}
				}
			}
		}
		@SUBTYPE[600]
		{
			@title = 900
			@descriptionSummary = 900s Vac Isp
			@descriptionDetail = #<b>Thrust:</b> <color="yellow">$/VIspThrustASL4K$ / $/VIspThrustVac4K$</color> kN.<br><b>Isp:</b> <color="yellow">$/VIspASL4K$ / $/VIspVac4K$</color>s.<br><b>Requires:</b> <color="yellow">$/VIspChargeReq$</color> EC/s at full throttle.<br><color="orange">When in flight, shutdown engine before switching.</color>
			@MODULE
			{
				@DATA
				{
					@PROPELLANT[LiquidFuel]
					{
						@name = Propellium
						@ratio = 3
					}
					@PROPELLANT[Oxidizer]
					{
						@ratio = 1
					}
					@PROPELLANT[ElectricCharge]
					{
						@ratio = 6.183
					}
					@atmosphereCurve
					{
						@key,*[1, ] *= 1.5
					}
				}
			}
		}
		@SUBTYPE[750]
		{
			@title = 1125
			@descriptionSummary = 1125s Vac Isp
			@descriptionDetail = #<b>Thrust:</b> <color="yellow">$/VIspThrustASL5K$ / $/VIspThrustVac5K$</color> kN.<br><b>Isp:</b> <color="yellow">$/VIspASL5K$ / $/VIspVac5K$</color>s.<br><b>Requires:</b> <color="yellow">$/VIspChargeReq$</color> EC/s at full throttle.<br><color="orange">When in flight, shutdown engine before switching.</color>
			@MODULE
			{
				@DATA
				{
					@PROPELLANT[LiquidFuel]
					{
						@name = Propellium
						@ratio = 3
					}
					@PROPELLANT[Oxidizer]
					{
						@ratio = 1
					}
					@PROPELLANT[ElectricCharge]
					{
						@ratio = 6.183
					}
					@atmosphereCurve
					{
						@key,*[1, ] *= 1.5
					}
				}
			}
		}
		@SUBTYPE[900]
		{
			@title = 1350
			@descriptionSummary = 1350s Vac Isp
			@descriptionDetail = #<b>Thrust:</b> <color="yellow">$/VIspThrustASL6K$ / $/VIspThrustVac6K$</color> kN.<br><b>Isp:</b> <color="yellow">$/VIspASL6K$ / $/VIspVac6K$</color>s.<br><b>Requires:</b> <color="yellow">$/VIspChargeReq$</color> EC/s at full throttle.<br><color="orange">When in flight, shutdown engine before switching.</color>
			@MODULE
			{
				@DATA
				{
					@PROPELLANT[LiquidFuel]
					{
						@name = Propellium
						@ratio = 3
					}
					@PROPELLANT[Oxidizer]
					{
						@ratio = 1
					}
					@PROPELLANT[ElectricCharge]
					{
						@ratio = 6.183
					}
					@atmosphereCurve
					{
						@key,*[1, ] *= 1.5
					}
				}
			}
		}
	}
}