// HAE-02 (Short Mk2) High Altitude Turboramjet
// J-61 Turboramjet
// J-92 Nebula Shcramjet
// J-60 ScreamJet
@PART[opt_mk2_engine_short,J61,opt_nebula_engine,turboRamJetj_60] // :NEEDS[CryoEngines|KerbalAtomics]
{
	@MODULE[ModuleEnginesFX],*
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 1
		}
		@PROPELLANT[IntakeAir]
		{
			@ratio = 4
		}
		@PROPELLANT[ElectricCharge] // for J92 Shcramjet mode, nerf it from 73
		{
			@ratio = 4.81
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 3.7
		}
	}
}

// J-60D Hybrid ScreamJet; Isp buff for air-breathing only
@PART[turboRamJetj_60d] // :NEEDS[CryoEngines|KerbalAtomics]
{
	@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[IntakeAir]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 1
		}
		@PROPELLANT[IntakeAir]
		{
			@ratio = 4
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 3.7
		}
	}
	@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[Oxidizer]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 3
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 1
		}
	}
}

// J-81 Nacelle
@PART[j81turbojet] // :NEEDS[CryoEngines|KerbalAtomics]
{
	@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[IntakeAir]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 1
		}
		@PROPELLANT[IntakeAir]
		{
			@ratio = 4
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 3.7
		}
	}
	@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[Oxidizer]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 3
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 1
		}
		// @PROPELLANT[ElectricCharge]
		// {
			// @ratio = 4.75
		// }
	}
}

// ARI-73 LF Engine
@PART[arie73] // :NEEDS[CryoEngines|KerbalAtomics]
{
	@MODULE[ModuleEnginesFX]:HAS[#engineID[Air-augmented]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 3.7
		}
		%atmChangeFlow = True
		// @atmCurve
		// {
			// !key,* = nope
			// key = 0.001 1
			// key = 0.1 0.15 0 0
			// key = 1 0.15 0 0
			// key = 15 0.3 0 0
		// }
	}
	@MODULE[ModuleEnginesFX]:HAS[#engineID[Standard]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 3.7
		}
	}
}

// ARI-75 LFO Engine
@PART[AAengine] // :NEEDS[CryoEngines|KerbalAtomics]
{
	@MODULE[ModuleEnginesFX]:HAS[#engineID[Air-augmented]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 3
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 1
		}
		@atmCurve
		{
			!key,* = nope
			key = 0.001 1
			key = 0.1 0.4 0 0
			key = 1 0.4 0 0
			key = 1.5 0.4 0 0
			key = 15 0.8 0 0
		}
	}
	@MODULE[ModuleEnginesFX]:HAS[#engineID[Standard]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 3
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 1
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 1.5
		}
	}
}

// J, Stail Linear Aerospike
@PART[j_linear_aerospike,b_linear_aerospike] // :NEEDS[CryoEngines|KerbalAtomics]
{
	@MODULE[ModuleEnginesFX]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 3
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 1
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 1.5
		}
	}
}

// Dark Drive; No Isp buff
@PART[engine_darkDrive] // :NEEDS[CryoEngines|KerbalAtomics]
{
	@MODULE[ModuleEnginesFX],*
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 3
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 1
		}
	}
}

// Helicarrier
// Bubble
// Valkyrie
@PART[opt_vtol_hc1|opt_vtol_bubble1|opt_vtol_jumpa1]:AFTER[OPT_Legacy] // :NEEDS[CryoEngines|KerbalAtomics]
{
	@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[IntakeAir]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 1
		}
		@PROPELLANT[IntakeAir]
		{
			@ratio = 3.5
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 3.7
		}
	}
}

// Slipstream
@PART[opt_vtol_heli1]:AFTER[OPT_Legacy] // :NEEDS[CryoEngines|KerbalAtomics]
{
	@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[IntakeAir]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 1
		}
		@PROPELLANT[IntakeAir]
		{
			@ratio = 6.75
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 3.7
		}
	}
}

// Wrappers
@PART[opt_vtol_wrap?1]:AFTER[OPT_Legacy] // :NEEDS[CryoEngines|KerbalAtomics]
{
	@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[IntakeAir]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 1
		}
		@PROPELLANT[IntakeAir]
		{
			@ratio = 2.25
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 3.7
		}
	}
}

// LP-J "Downswell"
@PART[opt_vtol_lpj1]:AFTER[OPT_Legacy] // :NEEDS[CryoEngines|KerbalAtomics]
{
	@MODULE[ModuleEnginesFX]:HAS[#engineID[FanLiquid]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 1
		}
		@PROPELLANT[IntakeAir]
		{
			@ratio = 7.5
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 3.7
		}
	}
	@MODULE[ModuleEnginesFX]:HAS[#engineID[FanElectric]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 1
		}
		@PROPELLANT[Intake???]
		{
			@name = Atmosphere
			@ratio = 7.5
		}
		// @atmosphereCurve
		// {
			// @key,*[1, ] *= 3.7
		// }
	}
}

// = Closed cycle =
// Wrappers
// Valkyrie tilt
// Helicarrier
// LP-R 01 "Prominence"
// Bubble
@PART[opt_vtol_wrap?1|opt_vtol_jump?1|opt_vtol_hc1|opt_vtol_lpr1|opt_vtol_bubble1]:AFTER[OPT_Legacy] // :NEEDS[CryoEngines|KerbalAtomics]
{
	@MODULE[ModuleEnginesFX]:HAS[@PROPELLANT[Oxidizer]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 3
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 1
		}
		// @PROPELLANT[ElectricCharge]
		// {
			// @ratio = 0.91
		// }
		@atmosphereCurve
		{
			@key,*[1, ] *= 1.5
		}
	}
}

// LP-R 02 "Irradiance"; No Isp buff
@PART[opt_vtol_lpr2]:AFTER[OPT_Legacy] // :NEEDS[CryoEngines|KerbalAtomics]
{
	@MODULE[ModuleEnginesFX]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 1
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 3.7
		}
	}
}

// EggDog
@PART[opt_vtol_egg|opt_egg]:AFTER[OPT_Legacy] // :NEEDS[CryoEngines|KerbalAtomics]
{
	@MODULE[ModuleEnginesFX],*
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = Propellium
			@ratio = 3
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 1
		}
		@PROPELLANT[ElectricCharge]
		{
			@ratio = 7.6702
		}
		@atmosphereCurve
		{
			@key,*[1, ] *= 1.86
		}
	}
	@MODULE[ModuleB9PartSwitch]:HAS[#moduleID[DynoTune]]
	{
		@SUBTYPE[450]
		{
			@title = 540
			@descriptionSummary = 540 Vac Isp (Default)
			@descriptionDetail = <b>Thrust:</b> 1104 kN ASL / <color="yellow">1200 kN</color> Vac.<br><b>Isp:</b> 496.8 s ASL / <color="yellow">540 s</color> Vac.<br><b>Requires:</b> <color="yellow">184.9 EC/s</color> at full throttle.<br><color="orange">When in flight, shutdown engine before switching.</color>
			@MODULE
			{
				@DATA
				{
					@PROPELLANT[LiquidFuel]
					{
						@name = Propellium
						@ratio = 3
					}
					@PROPELLANT[Oxidizer]
					{
						@ratio = 1
					}
					// @PROPELLANT[ElectricCharge]
					// {
						// @ratio *= 0.1456
					// }
					@atmosphereCurve
					{
						@key,*[1, ] *= 2.4 // 1.2
					}
				}
			}
		}
		@SUBTYPE[600]
		{
			@title = 720
			@descriptionSummary = 720s Vac Isp
			@descriptionDetail = <b>Thrust:</b> 818.306 kN ASL / <color="yellow">984 kN</color> Vac.<br><b>Isp:</b> 589.44 s ASL / <color="yellow">720 s</color> Vac.<br><b>Requires:</b> <color="yellow">184.9 EC/s</color> at full throttle.<br><color="orange">When in flight, shutdown engine before switching.</color>
			@MODULE
			{
				@DATA
				{
					@PROPELLANT[LiquidFuel]
					{
						@name = Propellium
						@ratio = 3
					}
					@PROPELLANT[Oxidizer]
					{
						@ratio = 1
					}
					// @PROPELLANT[ElectricCharge]
					// {
						// @ratio *= 0.1456
					// }
					@atmosphereCurve
					{
						@key,*[1, ] *= 2.4 // 1.2
					}
				}
			}
		}
		@SUBTYPE[750]
		{
			@title = 900
			@descriptionSummary = 900s Vac Isp
			@descriptionDetail = <b>Thrust:</b> 577.3 kN ASL / <color="yellow">792 kN</color> Vac.<br><b>Isp:</b> 649.2 s ASL / <color="yellow">900 s</color> Vac.<br><b>Requires:</b> <color="yellow">184.9 EC/s</color> at full throttle.<br><color="orange">When in flight, shutdown engine before switching.</color>
			@MODULE
			{
				@DATA
				{
					@PROPELLANT[LiquidFuel]
					{
						@name = Propellium
						@ratio = 3
					}
					@PROPELLANT[Oxidizer]
					{
						@ratio = 1
					}
					// @PROPELLANT[ElectricCharge]
					// {
						// @ratio *= 0.1456
					// }
					@atmosphereCurve
					{
						@key,*[1, ] *= 2.4 // 1.2
					}
				}
			}
		}
		@SUBTYPE[900]
		{
			@title = 1080
			@descriptionSummary = 1080s Vac Isp
			@descriptionDetail = <b>Thrust:</b> 372 kN ASL / <color="yellow">600 kN</color> Vac.<br><b>Isp:</b> 669.6 s ASL / <color="yellow">1080 s</color> Vac.<br><b>Requires:</b> <color="yellow">184.9 EC/s</color> at full throttle.<br><color="orange">When in flight, shutdown engine before switching.</color>
			@MODULE
			{
				@DATA
				{
					@PROPELLANT[LiquidFuel]
					{
						@name = Propellium
						@ratio = 3
					}
					@PROPELLANT[Oxidizer]
					{
						@ratio = 1
					}
					// @PROPELLANT[ElectricCharge]
					// {
						// @ratio *= 0.1456
					// }
					@atmosphereCurve
					{
						@key,*[1, ] *= 2.4 // 1.2
					}
				}
			}
		}
	}
}


// Fan engines can change their turbine fuel mix
@PART[opt_vtol_hc1|opt_vtol_bubble1|opt_vtol_jumpa1]:NEEDS[B9PartSwitch]
{
	@description ^= :$: <br><color="green">This part can change its turbine fuel mix.</color>
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = FuelMix
		switcherDescription = Turbine Fuel Mix
		switcherDescriptionPlural = Turbine Fuel options
		switchInFlight = True
		SUBTYPE
		{
			name = LF
			title = PLM + Air
			primaryColor = ResourceColorLqdHydrogen
			secondaryColor = LightGrey
			descriptionSummary = Uses Propellium + IntakeAir
			descriptionDetail = The default mix. Uses Propellium and ambient Oxygen to drive combustion and requires the remaining ambient Nitrogen for working fluid.<br><color="orange">When in flight, shutdown engine before switching.</color>
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = AirBreathing
				}
				DATA
				{
					PROPELLANT
					{
						name = Propellium
						ratio = 1
						DrawGauge = True
					}
					PROPELLANT
					{
						name = IntakeAir
						ratio = 3.5
						ignoreForIsp = True
					}
				}
			}
		}
		SUBTYPE
		{
			name = LFO
			title = PLOX + Atm
			primaryColor = ResourceColorLqdHydrogen
			secondaryColor =  ResourceColorOxidizer
			descriptionSummary = Uses PropLox + Atmosphere
			descriptionDetail = Uses onboard Propellium and Oxidizer to drive combustion but still requires an atmosphere for working fluid.<br><color="orange">When in flight, shutdown engine before switching.</color>
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = AirBreathing
				}
				DATA
				{
					PROPELLANT
					{
						name = Propellium
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Atmosphere
						ratio = 3.5
						ignoreForIsp = True
					}
				}
			}
		}
	}
}

// Slipstream
@PART[opt_vtol_heli1]:NEEDS[B9PartSwitch]
{
	@description ^= :$: <br><color="green">This part can change its turbine fuel mix.</color>
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = FuelMix
		switcherDescription = Turbine Fuel Mix
		switcherDescriptionPlural = Turbine Fuel options
		switchInFlight = True
		SUBTYPE
		{
			name = LF
			title = PLM + Air
			primaryColor = ResourceColorLqdHydrogen
			secondaryColor = LightGrey 
			defaultSubtypePriority = 2
			descriptionSummary = Uses Propellium + IntakeAir
			descriptionDetail = The default mix. Uses Propellium and ambient Oxygen to drive combustion and requires the remaining ambient Nitrogen for working fluid.<br><color="orange">When in flight, shutdown engine before switching.</color>
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = FanLiquid
				}
				DATA
				{
					PROPELLANT
					{
						name = Propellium
						ratio = 1
						DrawGauge = True
					}
					PROPELLANT
					{
						name = IntakeAir
						ratio = 6.75
						ignoreForIsp = True
					}
				}
			}
		}
		SUBTYPE
		{
			name = LFO
			title = PLOX + Atm
			primaryColor = ResourceColorLqdHydrogen
			secondaryColor =  ResourceColorOxidizer
			defaultSubtypePriority = 1
			descriptionSummary = Uses PropLox + Atmosphere
			descriptionDetail = Uses onboard Propellium and Oxidizer to drive combustion but still requires an atmosphere for working fluid.<br><color="orange">When in flight, shutdown engine before switching.</color>
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = FanLiquid
				}
				DATA
				{
					PROPELLANT
					{
						name = Propellium
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Atmosphere
						ratio = 6.75
						ignoreForIsp = True
					}
				}
			}
		}
	}
}

// Wrappers
@PART[opt_vtol_wrap?1]:NEEDS[B9PartSwitch]
{
	@description ^= :$: <br><color="green">This part can change its turbine fuel mix.</color>
	MODULE
	{
		name = ModuleB9PartSwitch
		moduleID = FuelMix
		switcherDescription = Turbine Fuel Mix
		switcherDescriptionPlural = Turbine Fuel options
		switchInFlight = True
		SUBTYPE
		{
			name = LF
			title = PLM + Air
			primaryColor = ResourceColorLqdHydrogen
			secondaryColor = LightGrey 
			defaultSubtypePriority = 2
			descriptionSummary = Uses Propellium + IntakeAir
			descriptionDetail = The default mix. Uses Propellium and ambient Oxygen to drive combustion and requires the remaining ambient Nitrogen for working fluid.<br><color="orange">When in flight, shutdown engine before switching.</color>
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = AirBreathing
				}
				DATA
				{
					PROPELLANT
					{
						name = Propellium
						ratio = 1
						DrawGauge = True
					}
					PROPELLANT
					{
						name = IntakeAir
						ratio = 2.25
						ignoreForIsp = True
					}
				}
			}
		}
		SUBTYPE
		{
			name = LFO
			title = PLOX + Atm
			primaryColor = ResourceColorLqdHydrogen
			secondaryColor =  ResourceColorOxidizer
			defaultSubtypePriority = 1
			descriptionSummary = Uses PropLox + Atmosphere
			descriptionDetail = Uses onboard Propellium and Oxidizer to drive combustion but still requires an atmosphere for working fluid.<br><color="orange">When in flight, shutdown engine before switching.</color>
			
			MODULE
			{
				IDENTIFIER
				{
					name = ModuleEnginesFX
					engineID = AirBreathing
				}
				DATA
				{
					PROPELLANT
					{
						name = Propellium
						ratio = 3
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Oxidizer
						ratio = 1
						DrawGauge = True
					}
					PROPELLANT
					{
						name = Atmosphere
						ratio = 2.25
						ignoreForIsp = True
					}
				}
			}
		}
	}
}